{
  "ConnectionStrings": {
  },
  "Cors": {
    "AllowedOrigins": [
    ]
  },
  "Jwt": {
    "Issuer": "amard-ess.api",
    "Audience": "amard-ess.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}